{
  "name": "cocktail-finder",
  "version": "1.0.0",
  "description": "Express + Axios + EJS app using TheCocktailDB (ES modules)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:port3001": "cross-env PORT=3001 nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
